<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/紫猿.png">
    <link rel="stylesheet" href="style.css">
    <title>Practice</title>
    <style>
        #fixed{
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            background: #FFC778;
            color: white;
            text-align: center;
            text-shadow: 2px 2px black;
            font-size: 25px;
            font-weight: bold;   
        }

       .hr{
            border-top: 1px solid #CCC;
            border-bottom: 1px solid #fff;
       }

       /* .position_Box{
            position: relative;
            width: 600px;
            height: 300px;
            margin: 0 auto;
            border: #F70841 1px solid;
       }

       .position_Box .img_block img{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 250px;
            height: 250px;
       } */
    </style>
</head>
<body>
    <div class="flex">
        <a href="#" class="button_red">赤</a>
        <a href="#" class="button_blue">青</a>
        <a href="#" class="button_green">緑</a>
        <a href="#" class="button_yellow">黄</a>
        <a href="#" class="button_purple">紫</a>
    </div>
    <div class="flex">
        <a href="#" class="button_orange">橙</a>
        <a href="#" class="button_skyblue">水色</a>
        <a href="#" class="button_lightgreen">黄緑</a>
        <a href="#" class="button_lightyellow">薄黄</a>
        <a href="#" class="button_pink">ピンク</a>
    </div>
    <hr>
    <a class="button" href="#">Button</a>
    <a class="button" href="#">Button</a>
    <p id="fixed">HTMLの練習</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    
    <hr>
    <!-- <div class="position_Box">
        <div class="img_block">
            <img src="img/黄猿.png"></img>
        </div>
    </div> -->
    <hr>
    <img src="img/黄猿.png"></img>
    <br>
    <img src="img/黄猿.png"></img>
    <br>
    <img src="img/黄猿.png"></img>
    <br>
    
</body>
</html>